@import "./normalize.css";
@import "./bg.css";

html {
    background-color: #EF0E88;
}

body {
  font-family: "helvetica neue",helvetica,arial,sans-serif;
  color: #fefefe;
}

header {
  background-color: #EF0E88;
  padding: 5em 80px 4em;
  max-width: 700px;
  margin: 0 auto;

  h1 {
    .twisted;
    width: 750px;
    font-size: 100px;
    margin: 0;
    margin-bottom: 0.2em;
    color: #fff;
    text-shadow: 0px 0px 2px #686868,
                 0px 1px 1px #ddd,
                 0px 2px 1px #d6d6d6,
                 0px 3px 1px #ccc,
                 0px 4px 1px #c5c5c5,
                 0px 5px 1px #c1c1c1,
                 0px 6px 1px #bbb,
                 0px 7px 1px #777,
                 0px 8px 3px rgba(100, 100, 100, 0.4),
                 0px 9px 5px rgba(100, 100, 100, 0.1),
                 0px 10px 7px rgba(100, 100, 100, 0.15),
                 0px 11px 9px rgba(100, 100, 100, 0.2),
                 0px 12px 11px rgba(100, 100, 100, 0.25),
                 0px 13px 15px rgba(100, 100, 100, 0.3),
                 0px 14px 16px rgba(0, 0, 0, 1);
  }

  p {
    .large;
    .twisted;
    width: 950px;
    margin-top: 0;
    margin-bottom: 5em;
    position: relative;
    left: 1.2em;
    line-height: 1.5em;
    & > span {
      background-color: #191919;
      padding: 0.3em;
    }
  }
}

footer {
  background-color: #000;
  padding: 2em 100px 2em;
  min-width: 910px;

  small {
    width: 910px;
    font-size: 0.1em;
  }
}

h1 {
  font-size: 4.5em;
}



.twisted {
  -webkit-transform: rotate(-5deg);
  -moz-transform: rotate(-5deg);
  -ms-transform: rotate(-5deg);
  -o-transform: rotate(-5deg);
  transform: rotate(-5deg);
}


.large {
  font-size: 3em;
  font-weight: 400;
  line-height: 1.3em;
  small.info {
    display: block;
    font-size: 0.5em;
  }
}

.tag {

}
a {
  color: #EF0E88;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}



.heartme {
  &:before {
    content: "♥";
    margin-right: 0.2em;
    font-size: 120%;
    color: #EF0E88;
  }
}
